[gd_scene load_steps=7 format=3 uid="uid://bli3nnru51cm"]

[ext_resource type="Script" path="res://interactable/chest.gd" id="1_pymot"]
[ext_resource type="Script" path="res://inventory/inventory_data.gd" id="2_euteo"]

[sub_resource type="Resource" id="Resource_flt8a"]
script = ExtResource("2_euteo")
slot_datas = Array[Resource("res://inventory/slot_data.gd")]([])

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_07pkb"]
albedo_color = Color(0, 0.835294, 0.309804, 1)

[sub_resource type="BoxMesh" id="BoxMesh_frcgr"]
material = SubResource("StandardMaterial3D_07pkb")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ojk10"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Chest" type="StaticBody3D" groups=["external_inventory"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 5
collision_mask = 0
script = ExtResource("1_pymot")
inventory_data = SubResource("Resource_flt8a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 5
mesh = SubResource("BoxMesh_frcgr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConcavePolygonShape3D_ojk10")
